# shule_one

./: README.md  pom.xml
src/main/java/shule/one/: DbConnector.java  Main.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/shule/one/controller/: AuthController.java  ExamanalysisController.java  FeePaymentController.java  FileUploadUtil.java  FileuploadController.java  IndexController.java  LoginController.java  StudentbehaviourController.java  StudentsController.java  accountstartController.java  biometricsController.java  smsController.java
src/main/java/shule/one/entity/: ERole.java  EcriptDecript.java  GenerateDynamicPdfController.java  GenerateStaticController.java  Response.java  Role.java  StudentsautocompletedataController.java  User.java  accountsmodel.java  jsontosql.java
src/main/java/shule/one/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUtils.java  SimpleGrantedAuthorityMixing.java
src/main/java/shule/one/handler/: AdditionalResourceWebConfiguration.java  LoginSuccessHandler.java
src/main/java/shule/one/repository/: RoleRepository.java  UserRepository.java
src/main/java/shule/one/requests/: LoginRequest.java  SignupRequest.java
src/main/java/shule/one/response/: JwtResponse.java  MessageResponse.java
src/main/java/shule/one/service/: JWTService.java  JWTServiceImpl.java  JpaUserDetailsService.java  UserDetailsImpl.java  getremoteip.java
src/main/resources/: application.properties
src/main/resources/reports/: BestClass.jrxml  LEAVINGCERT.jasper  LEAVINGCERT.jrxml  SCHOOLLOGO.jasper  SCHOOLLOGO.jrxml  TemplateReportTest.jasper  TemplateReportTest.jrxml  TemplateReportTestWithStyles.jasper  TemplateReportTestWithStyles.jrxml
src/main/resources/static/assets/css/: Material+Icons.css  custom-checkbox-radio.css  mainimagecapture.css  material-dashboard.css  materialicons.css  modlacss.css  progressindicator.css  style.css  w3.css
src/main/resources/static/assets/demo/: demo.css
src/main/resources/static/assets/dynamicjs/: dynamicjs.js  tempdyna
src/main/resources/static/assets/js/: material-dashboard.js  webcamandregistrationtabs.js
src/main/resources/static/index/css/: custom  custom.css  loginstyle.css  style.default.css
src/main/resources/static/index/js/: front.js
src/main/resources/static/registercssandjs/css/: material-dashboard.css  style.css
src/main/resources/static/registercssandjs/js/: script.js
src/main/resources/static/tt/javascripts/: jquery.gridly.js  jquery.js
src/main/resources/static/tt/stylesheets/: sample.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/accounts/: autocomplete.html  dashboard.html  feegroups.html  icons.html  listofaccounts.html  maps.html  new reg 1.html  newpage.html  notifications.html  payments.html  pledgelist.html  rtl.html  sample.html  schoolaccountgroups.html  tables.html  typography.html  upgrade.html  user.html
src/main/resources/templates/behaviour/: leaveouts.html
src/main/resources/templates/biometrics/: dashboard.html
src/main/resources/templates/exam/: dashboard.html
src/main/resources/templates/fragments/: availableexams.html  biometrics.html  entermarks.html  exam.html  examcategories.html  grades.html  gradingsystem.html  moresettings.html  remarks.html  sms.html  students.html  subjectgroups.html  subjects.html  subjectselection.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/register/: dashboard.html
src/main/resources/templates/sms/: dashboard.html
src/main/resources/templates/timetable/: startpage.html
static/wambagrls/: my-webapp.service
