.systemlogo {
  position: relative;
    left: 15;
    padding-top: 25px;
	max-width: 15%;
  margin: auto;
  
}

.poweredby {
  position: absolute;
  right: 150px; 
  bottom: 30px;  
} 


.schoologo {
  display: flex;
  
} 

.slogan {
  color: #2F2958;
  font-size: 36px;
  align-self: flex-end;
}
.slogan2 {
  color: Green;
  font-size: 36px;
  align-self: flex-end;
}

.companyname {
  color: white;
 
}

.loginbut {
   position: relative;
    left: 0%;
    padding-top: 20px;
	max-width: 90%;
   margin: auto;
}

#bg {
  position: fixed; 
  top: 0; 
  left: 0; 

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
}

 .container {
    position: relative;
    left: 0;
    padding-top: 20px;
	max-width: 50%;
  margin: auto;
  
}