spring.datasource.url = jdbc:mysql://localhost:3306/sec?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
invoice.logo.path=/reports/goklogo.png
invoice.template.path=/reports/LEAVINGCERT.jrxml


dynamic.template.report.path=reports/TemplateReportTest.jrxml


best.class.report.path=/reports/BestClass.jrxml


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.profiles.active=prod

logging.level.org.springframework.security=DEBUG

server.session-timeout=15
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes: COOKIE

spring.servlet.multipart.max-file-size=1000MB



spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

//additional
spring.main.lazy-initialization=true